POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Lvrp1383
POSTGRES_DATABASE=linkedIn_microservices

RABBIT_MQ_URL=amqp://guest:Lvrp1383@localhost:5672
RABBIT_MQ_USERS_QUEUE=users_queue
RABBIT_MQ_EMAIL_QUEUE=email_queue

PORT=3000

JWT_ACCESS_TOKEN_SECRET=Zq4t7w!z%C*FJ@NcRfUjXn2r5u8x/A?
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900000
JWT_REFRESH_TOKEN_SECRET=Zr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d